# Copyright 2023 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Charybdis Nano'
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2"]'
      shield: '["cnano_left","cnano_right"]'
      branches: '["jkopanski/zmk/pmw3610"]'
      custom_config: '["#define MIRYOKU_KLUDGE_MOUSEKEYSPR"]'
      kconfig: '["CONFIG_ZMK_MOUSE=y\nCONFIG_BT_CTLR_TX_PWR_PLUS_8=y"]'
